In [ ]:
import numpy as np 
import pandas as pd

train = pd.read_csv("/content/train.csv")
test = pd.read_csv("/content/test.csv")

display(train)
display(test)

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,0,23.059782,6,140,110,2815,17.977429,80,1,dodge aspen
1,3,17.674521,8,350,150,4456,13.514535,72,1,dodge rampage
2,4,17.136353,8,302,140,2774,13.209912,79,1,mercury cougar brougham
3,7,22.664666,6,400,85,2190,15.196381,71,1,pontiac j2000 se hatchback
4,9,17.872018,8,429,220,2245,9.621400,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...,...
495,981,22.798447,4,140,148,2835,13.477573,82,1,datsun 200-sx
496,983,35.173640,4,97,67,2234,17.542681,80,3,plymouth valiant
497,994,17.825448,8,302,220,2774,15.177189,76,1,triumph tr7 coupe
498,995,28.545147,4,97,150,2130,13.324669,70,1,datsun pl510
499,997,36.011880,4,97,150,2300,15.364361,71,1,chevrolet nova

,id,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,1,4,98,67,2000,15.049795,81,1,peugeot 504
1,2,4,97,90,2720,15.339172,79,1,dodge aspen
2,5,4,90,75,2807,17.821599,77,1,dodge monaco brougham
3,6,4,140,110,2807,13.780354,82,2,buick century limited
4,8,4,121,85,3070,13.688921,73,2,saab 99le
...,...,...,...,...,...,...,...,...,...
495,992,4,225,105,3870,15.376311,76,1,chevrolet nova
496,993,4,140,112,2720,13.616843,82,1,buick century limited
497,996,8,318,110,2774,13.272636,75,1,ford ltd
498,998,4,90,75,2807,17.792560,77,1,dodge monaco brougham
499,999,4,90,69,2190,21.443561,72,2,ford pinto

In [ ]:
def kesson_table(df):
  null_val = df.isnull().sum()
  percent = df.isnull().sum()/len(df)
  kesson_table = pd.concat([null_val, percent], axis=1)
  kesson_table_renamed = kesson_table.rename(columns = {0:"欠損数", 1:"%"})
  return kesson_table_renamed

display(kesson_table(train))
display(kesson_table(test))

              欠損数    %
id              0  0.0
mpg             0  0.0
cylinders       0  0.0
displacement    0  0.0
horsepower      0  0.0
weight          0  0.0
acceleration    0  0.0
model year      0  0.0
origin          0  0.0
car name        0  0.0

              欠損数    %
id              0  0.0
cylinders       0  0.0
displacement    0  0.0
horsepower      0  0.0
weight          0  0.0
acceleration    0  0.0
model year      0  0.0
origin          0  0.0
car name        0  0.0

In [ ]:
train["WhatIsData"] = "train"
test["WhatIsData"] = "test"
test["mpg"] = 99999
alldata = pd.concat([train, test], axis=0)
display(alldata)

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,WhatIsData
0,0,23.059782,6,140,110,2815,17.977429,80,1,dodge aspen,train
1,3,17.674521,8,350,150,4456,13.514535,72,1,dodge rampage,train
2,4,17.136353,8,302,140,2774,13.209912,79,1,mercury cougar brougham,train
3,7,22.664666,6,400,85,2190,15.196381,71,1,pontiac j2000 se hatchback,train
4,9,17.872018,8,429,220,2245,9.621400,70,1,ford galaxie 500,train
...,...,...,...,...,...,...,...,...,...,...,...
495,992,99999.000000,4,225,105,3870,15.376311,76,1,chevrolet nova,test
496,993,99999.000000,4,140,112,2720,13.616843,82,1,buick century limited,test
497,996,99999.000000,8,318,110,2774,13.272636,75,1,ford ltd,test
498,998,99999.000000,4,90,75,2807,17.792560,77,1,dodge monaco brougham,test
499,999,99999.000000,4,90,69,2190,21.443561,72,2,ford pinto,test

In [ ]:
def g_d(df):
  df = pd.get_dummies(df, columns=["origin", "cylinders"], drop_first = True)
  return df

alldata_ = g_d(alldata)
display(alldata_)

,id,mpg,displacement,horsepower,weight,acceleration,model year,car name,WhatIsData,origin_2,origin_3,cylinders_6,cylinders_8
0,0,23.059782,140,110,2815,17.977429,80,dodge aspen,train,0,0,1,0
1,3,17.674521,350,150,4456,13.514535,72,dodge rampage,train,0,0,0,1
2,4,17.136353,302,140,2774,13.209912,79,mercury cougar brougham,train,0,0,0,1
3,7,22.664666,400,85,2190,15.196381,71,pontiac j2000 se hatchback,train,0,0,1,0
4,9,17.872018,429,220,2245,9.621400,70,ford galaxie 500,train,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,992,99999.000000,225,105,3870,15.376311,76,chevrolet nova,test,0,0,0,0
496,993,99999.000000,140,112,2720,13.616843,82,buick century limited,test,0,0,0,0
497,996,99999.000000,318,110,2774,13.272636,75,ford ltd,test,0,0,0,1
498,998,99999.000000,90,75,2807,17.792560,77,dodge monaco brougham,test,0,0,0,0
499,999,99999.000000,90,69,2190,21.443561,72,ford pinto,test,1,0,0,0

In [ ]:
all_mean = alldata.query('horsepower != "?" and WhatIsData == "train"', engine="python").astype({"horsepower":int}).mean()
# print(all_mean["horsepower"])
alldata_ = alldata.replace({"horsepower":{"?":all_mean["horsepower"]}}).astype({"horsepower":int})
alldata_.head(11)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,WhatIsData
0,0,23.059782,6,140,110,2815,17.977429,80,1,dodge aspen,train
1,3,17.674521,8,350,150,4456,13.514535,72,1,dodge rampage,train
2,4,17.136353,8,302,140,2774,13.209912,79,1,mercury cougar brougham,train
3,7,22.664666,6,400,85,2190,15.196381,71,1,pontiac j2000 se hatchback,train
4,9,17.872018,8,429,220,2245,9.621400,70,1,ford galaxie 500,train
5,11,23.405007,6,140,110,2815,18.152362,80,1,dodge aspen,train
6,13,17.250298,6,318,110,3205,19.228868,75,1,vw rabbit custom,train
7,16,35.469676,4,140,165,2145,13.519583,82,1,amc gremlin,train
8,19,22.839820,6,200,85,3193,17.215803,71,1,dodge monaco brougham,train
9,23,36.489563,4,104,60,2000,14.899884,81,1,datsun 200sx,train
10,24,44.763897,4,85,106,1755,17.503013,80,2,renault lecar deluxe,train

今回train["horsepower"]には"?"という欠損値があった。そのうえこの列はobject型であり平均をとってそれを欠損値に置換、そもそもint型への変更と三つの処理があったことで難しくなっていた。
正解としては欠損値を除いて数値化し、平均をとってそれを後から？に置換した。

inplace=*Trueかどうかについて。同じ名前でも変更前のものが返されているのか変更後のものが返されているのかで全く結果が異なることを頭に入れておく必要がある。

https://note.nkmk.me/python-pandas-replace/    replaceについての記事

In [ ]:
train_ = alldata_[alldata_["WhatIsData"]=="train"].drop(["id", "car name", "WhatIsData"], axis=1).reset_index(drop=True)
train_x = train_.drop(["mpg"], axis=1)
train_y = train_["mpg"]
# train_y_np = np.array(train_y).reshape(-1,1)
# train_y_pd = pd.DataFrame(train_y_np)

test_ = alldata_[alldata_["WhatIsData"]=="test"].drop(["car name", "WhatIsData", "mpg"], axis=1).reset_index(drop=True)
test_x = test_.drop(["id"], axis=1)
test_id = test_["id"]

train_x.head()

,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,6,140,110,2815,17.977429,80,1
1,8,350,150,4456,13.514535,72,1
2,8,302,140,2774,13.209912,79,1
3,6,400,85,2190,15.196381,71,1
4,8,429,220,2245,9.621400,70,1

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
train_x = pd.DataFrame(scaler.fit_transform(train_x))
# train_y = scaler.fit_transform(train_y)
test_x = scaler.fit_transform(test_x)

普通に考えればわかることだがyに対して標準化を行う必要はない。ただ今回しようとしてみたら理由もわからずとにかくできなかった。seriesに対して標準化を行うときは何か違いがあるのだろうか

後から発覚したが、3行目なぜかnp.arrayに変換されてた、なんで？

In [ ]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold

kf = KFold(n_splits=4, shuffle=True, random_state=1)
scores = []
for train_index, test_index, in kf.split(train_x):
  x_train = train_x.iloc[train_index]
  x_test  = train_x.iloc[test_index]
  y_train = train_y.iloc[train_index]
  y_test = train_y.iloc[test_index]
  ridge = Ridge(alpha=1).fit(x_train, y_train)
  # pred = ridge.predict(x_test)
  score = ridge.score(x_test, y_test)
  scores.append(score)
  print(score)

  fcst = ridge.predict(test_x)

# print(fcst)
# X_train, X_test, y_train, y_test = train_test_split(train_x, train_y, test_size=0.2, random_state=0)
# ridge = Ridge().fit(train_x, train_y)
# print(ridge.score(X_train, y_train))
# print(ridge.score(X_test, y_test))

0.5768021672761698
0.6489269498109878
0.6414688969350902
0.6909849930650906
[30.72780854 29.95477558 30.09714731 32.77494213 29.55460777 34.77115724
 30.46036183 26.90659431 30.37278407 24.58658589 30.15259932 32.42462122
 19.77838752 28.56476017 24.34199904 27.01328412 16.06845083 18.9272937
 34.15027658 33.06830964 34.35266707 30.21206923 21.61632903 22.11788212
 33.13839174 22.77472139 23.19385912 16.07254547 23.07284358 28.78693127
 33.66582423 28.65449641 14.44228708 29.09240082 18.08401207 35.98400623
 26.12557967 26.2151433  28.32705447 29.55798539 20.1110103  29.29958258
 30.03888473 30.73181238 32.6721442  18.61042174 16.22617175 20.73182753
 35.46857826 27.95117596 14.23004885 28.66463364 26.24046158 32.94396168
 20.74532619 29.13311066 27.60535808 31.50324004 29.25624422 30.4370101
 31.59034178 16.61104261 28.22455414 29.83282853 27.93251774 30.27347415
 32.32767106 28.24127567 26.46599267 23.28714132 29.76899884 31.53490801
 32.8095647  21.59091011 34.37353851 16.07472121 26.04479872 18.55874798
 35.53604074 30.70893151 14.43660715 27.72928144 33.02075823 17.55898016
 32.92468668 28.92049257 26.21547018 35.46752104 29.80025493 14.31684836
 30.4251667  30.51218372 15.05176457 28.61882079 26.92373669 35.4488692
 35.85232293 33.47595876 33.60826257 29.722045   35.82651595 32.96571905
 28.2555703  28.34301404 24.61032866 30.33780151 27.40063734 30.73150604
 33.45112893 29.76797905 35.83466052 33.63605469 30.03831845 18.49972755
 30.29798858 28.74228477 28.72268765 27.55763232 30.00785072 24.8387817
 34.71215041 18.06387298 17.89094855 30.56279114 27.50287598 18.56087906
 26.346042   33.08606039 29.36341553 32.96955054 35.83739913 27.20856821
 18.90184638 18.90858003 30.02316428 33.0485393  19.42661905 18.91227717
 30.71705813 30.72141635 30.10836166 30.2035887  34.28802414 35.46751205
 28.95901076 15.09689165 14.22432734 22.83745936 19.03056512 34.38446365
 27.89832309 30.72163403 29.89470205 35.93555217 18.04854428 15.08950773
 35.47755849 30.08418958 18.50844967 24.60896945 32.99544282 24.49579078
 30.16605117 18.8858947  32.89220201 23.5644282  28.67213462 26.88565777
 30.20615047 32.62219276 30.05709533 18.89477583 29.4395805  26.43757636
 29.54929942 24.58308452 14.28867974 26.17369331 26.2530627  34.38384441
 33.97264188 33.68761553 28.17917131 21.00062915 26.2174918  34.99634445
 28.48272027 30.44955744 29.38552043 17.25727724 30.46717003 29.82896615
 19.6560375  34.17511728 30.08168739 30.20542277 30.03393527 30.03596317
 29.74450094 26.12836208 26.51650478 30.68796337 33.01825319 31.05112912
 29.91875905 30.72778112 24.64287949 21.3039189  30.47123554 30.46906106
 14.40140223 22.31762339 16.84554751 31.9019573  35.48042528 34.33033098
 27.06482732 29.40895692 34.53950099 23.46103582 30.71844786 33.07525199
 34.18225688 28.18477045 30.41732438 14.21156162 24.53908933 26.2195485
 14.20332466 22.60255679 30.01437452 18.90345774 18.47742854 29.53348414
 22.53370593 27.19642617 29.59990035 18.84485082 35.89122102 19.25001782
 18.53428968 28.62234856 33.06074347 23.18545405 29.13457482 31.99410899
 30.52474924 30.19549468 28.86974788 35.01721518 18.28094501 30.11870175
 30.1685737  31.56371882 30.28299107 19.05220697 28.54843844 30.78261016
 29.5686227  30.02748966 22.79338919 29.44424991 18.88296737 23.20281665
 14.32230213 27.60948445 30.27787551 22.1555534  18.42734101 28.48373503
 18.99478668 18.52993903 28.63325299 30.02893698 16.0644651  29.93633313
 30.54974998 14.20304605 30.74404329 18.84927782 28.05714815 30.02813391
 30.70843104 26.20387587 31.04334371 28.51360174 17.76176118 30.35381865
 30.47743151 35.45208628 19.88139701 32.99209604 18.9820839  25.42600632
 29.95360474 30.73249213 35.89276316 30.30203608 33.81901155 32.99799271
 24.06499026 26.65504371 31.95736526 17.22367508 28.29321542 35.92117315
 30.76206715 28.6230819  29.39780406 27.20148493 34.36470076 16.76560425
 29.48780994 28.75169082 30.72652594 29.78161492 18.38610765 20.55295529
 18.70049671 30.79574253 19.00258065 16.61857714 26.20230434 17.25582981
 30.46941785 35.84571221 18.90560768 23.21535498 20.23235939 15.11036344
 30.16421647 30.68652692 26.27213351 18.88418257 23.3791485  29.01309239
 27.70391668 19.16693942 31.01195543 18.42902567 33.87169013 30.14504866
 19.27628791 16.06219508 26.09979257 18.90008413 17.23216676 24.40902341
 14.25062085 35.50163967 26.0610627  32.67146317 30.34882991 34.10722679
 26.98572441 18.06075931 28.63093558 24.5277546  26.29002011 30.40338823
 29.82157998 18.87146697 31.21269688 34.78316167 29.98954316 27.1799067
 32.77017138 29.98051297 16.06527257 18.86728889 29.33340559 30.11588793
 29.95723123 26.4900335  26.92833083 23.6878768  23.4252533  30.09855312
 26.02215747 30.47081144 16.05985657 30.30735512 19.06310423 29.78969233
 30.04764483 26.22853745 14.40752772 26.54443517 14.22446946 18.21538437
 32.95573046 30.75610604 30.11353517 30.71074877 30.23712279 23.76450499
 28.00327563 29.24842566 30.73507921 34.43331404 29.31382258 30.73216669
 27.76751112 23.4082792  34.65614838 22.1193393  32.55337152 31.24650865
 27.21965159 29.17172067 27.75444882 29.17624247 20.09975253 22.08393105
 35.33399727 26.04687344 23.2201076  31.72123876 35.8357772  33.04995116
 21.40634491 16.06454046 26.0630082  33.80702896 23.25585517 30.07528153
 22.00484749 18.64613946 26.12400923 31.54675867 32.98686116 28.03701608
 35.60993937 14.23477981 29.44786477 28.50463987 30.02626399 30.70068079
 35.96082759 20.76066107 22.50241735 31.71149144 30.72882649 29.52051264
 30.32836898 30.04756913 27.9879859  30.14786502 35.4614823  32.26774915
 35.96544198 18.50875715 30.69163454 17.24261947 28.53479101 28.99930189
 17.53380178 22.59736558 14.21621916 17.50542058 30.46260572 18.5913912
 23.67745163 28.03252128 23.34833051 35.49147163 22.70049545 30.67927527
 26.04240623 28.75730349 29.90871056 30.01362344 18.058981   28.54733714
 16.59999444 30.47822468 35.79355046 27.04717658 18.9813262  29.19755992
 35.54509787 22.13504285 22.98531463 30.74132387 35.96851755 30.12574221
 18.51935281 27.04207951 25.39281107 34.38354294 26.18547138 18.61280285
 34.72648398 28.11792502 23.35587963 28.39826678 30.32710624 17.49163931
 30.08731215 32.07319037]

ここは非常に手を焼いた。特にfor文の中やkf.split(train_x)の部分などはいまいち理解できていない。

あと、train_yに関してpd.seriesになってたのかreshape(-1,1)しろというエラーが何回も出た。今だななんで解決できたかわからない。

In [ ]:
id = np.array(test_id)
solution = pd.DataFrame(fcst, id)
solution.to_csv("answer.csv", header=False)